ODataExample/ODataExample/ODataExample/ODataExample/Views/AddressEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ODataExample.AddressEditPage">
	<ContentPage.Content>

		<StackLayout Spacing="10" Margin="10,10,10,10">
            <Button 
					x:Name="BtnEdit"
                    Text="&#xf040;"
					FontFamily="FontAwesome"
                    FontSize="20"
                    WidthRequest="60"
					Style="{StaticResource buttonStyle}" 
					Command="{Binding BtnEditCommand}"
                    /> 
				
            <StackLayout Orientation="Horizontal" 
						 Margin="10" Spacing="40">
                <Label 
						Text="Vorname" 
						FontSize="Medium" 
						WidthRequest="120" />

				<Label Text="Nachname" 
					   FontSize="Medium" 
					   WidthRequest="120" />
				
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
						 Margin="10" Spacing="60">

				<Entry x:Name="FirstName" 
					   Text="{Binding FirstName}" 
					   IsEnabled = "{Binding SetTextFields}"
					   WidthRequest="120">
				</Entry>

				<Entry x:Name="LastName" 
					IsEnabled = "{Binding SetTextFields}"
					Text="{Binding LastName}" 
				    WidthRequest="120"/>

            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="Strasse" FontSize="Medium" />
                <Entry 
					x:Name="Street" 
					IsEnabled = "{Binding SetTextFields}"
					Text="{Binding Street}" />
            </StackLayout>

            <StackLayout 
				Orientation="Horizontal" 
				Margin="10" 
				Spacing="40">

				<Label 
					Text="PLZ" 
					FontSize="Medium" 
				    WidthRequest="100" />

				<Label 
					Text="Ort" 
					FontSize="Medium" 
				    WidthRequest="100" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10" Spacing="60">
                <Entry 
					x:Name="Plz" 
					Text="{Binding Plz}" 
					WidthRequest="100"  
					IsEnabled="{Binding SetTextFields}"
                />
                <Entry 
					x:Name="City" 
					Text="{Binding City}" 
					WidthRequest="150" 
					IsEnabled="{Binding SetTextFields}"
                />
            </StackLayout>

			<Grid Margin="0,20,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				 <Button 
					x:Name="btnCheck" 
					FontSize="30" 
					FontFamily="FontAwesome"
					Text="&#xf00c;" 
					Style="{StaticResource buttonStyle}" 
                    Command="{Binding AddAddressCommand}"
					Grid.Column="0"/>

                <Button 
					Style="{StaticResource buttonStyle}" 
					WidthRequest="60" 
					FontFamily="FontAwesome"
                    FontSize="30" 
					Text="&#xf0ac;" 
                    Command="{Binding ShowMapCommand}"
                    Grid.Column="2"/>
			</Grid>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
