ODataExample/ODataExample/ODataExample/ODataExample/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ODataExample.Views.AddressPage"
	x:Name="BrowseAddressesPage" Title="Addressverwaltung">
	<ContentPage.Content>
		<StackLayout Margin="10">
			<StackLayout Orientation="Horizontal">
				<Entry 
					x:Name="customerSearch" 
					WidthRequest="200" Text="{Binding Search}" 
					VerticalOptions="CenterAndExpand" 
					HorizontalOptions="StartAndExpand" 
					Placeholder="Suche" />
				<Button 
					x:Name="btnCustomerSearch" 
					Style="{StaticResource buttonStyle}" 
					VerticalOptions="CenterAndExpand" 
					HorizontalOptions="EndAndExpand" 
					Text="Suche" 
					Command="{Binding CustomerSearchCommand}" />

				<Button
					Style="{StaticResource buttonStyle}" 
					VerticalOptions="CenterAndExpand" 
					HorizontalOptions="EndAndExpand" 
					Text="Neuanlage"
					Command = "{Binding NewCustomerCommand}"/>
			</StackLayout>
			<ListView 
				x:Name="AddressList" 
				IsRefreshing="{Binding IsBusy, Mode=OneWay}"
 				IsPullToRefreshEnabled="false"
				SelectedItem="{Binding SelectedAddressItem, Mode=TwoWay}"
				ItemsSource="{Binding AddressList}" 
				Header="{Binding Header}">
				<ListView.HeaderTemplate>
					<DataTemplate>
						<StackLayout Orientation="Horizontal" 
									 BackgroundColor="Yellow"
									 Margin="10"
										 >
							<Label Margin = "10" Text="{Binding .}"/>
						</StackLayout>
					</DataTemplate>
				</ListView.HeaderTemplate>
				<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
						<StackLayout Orientation="Horizontal" Margin="10">  
							<Label 
									Margin="0,0,30,0" 
									Text="{Binding FirstName}" 
									FontSize="Medium" />

								<Label 
									Margin="0,0,30,0" 
									Text="{Binding LastName}" 
									FontSize="Medium" />

								<Label 
									Margin="0,0,30,0" 
									Text="{Binding Street}" 
									FontSize="Medium" />

								<Label 
									Margin="0,0,30,0" 
									Text="{Binding Plz}" 
									FontSize="Medium" />

								<Label 
									Margin="0,0,30,0" 
									Text="{Binding City}" 
									FontSize="Medium" />
						</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
			</ListView>
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Entry Placeholder="Kommentar" Grid.Row="0" Grid.ColumnSpan="3" />
				<Button 
					Style="{StaticResource buttonStyle}" 
					Text="Dublette zuordnen" 
					Grid.Row="1" 
					Grid.Column="2" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>