ODataExample/ODataExample/ODataExample/ODataExample/Views/NewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ODataExample.Views.NewAddressPage"
			>
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="10,10,10,10">
           
            
            <StackLayout Orientation="Horizontal" 
						 Margin="10" Spacing="40">
                <Label 
						Text="Vorname" 
						FontSize="Medium" 
						WidthRequest="120" />

				<Label Text="Nachname" 
					   FontSize="Medium" 
					   WidthRequest="120" />
				
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
						 Margin="10" Spacing="60">

				<Entry x:Name="FirstName" 
					   Text="{Binding FirstName}" 
					   WidthRequest="120" />

				<Entry x:Name="LastName" 
				       Text="{Binding LastName}" 
				       WidthRequest="120" />
            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="Strasse" FontSize="Medium" />
                <Entry x:Name="Street" 
				       Text="{Binding Street}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10" Spacing="40">

				<Label Text="PLZ" FontSize="Medium" 
				       WidthRequest="100" />

				<Label Text="Ort" FontSize="Medium" 
				       WidthRequest="100" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10" Spacing="60">
                <Entry x:Name="Plz" Text="{Binding Plz}" WidthRequest="100"
                />
                <Entry x:Name="City" Text="{Binding City}" WidthRequest="150"
                />
            </StackLayout>

			<Grid Margin="0,20,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>


				 <Button 
					x:Name="btnCheck" 
					FontSize="30" 
					FontFamily="FontAwesome"
					Text="&#xf00c;" 
					Style="{StaticResource buttonStyle}" 
                    Command="{Binding AddAddressCommand}"
					Grid.Column="0"/>

                <Button 
                    x:Name="btnGetAddress"
					Style="{StaticResource buttonStyle}" 
					FontFamily="FontAwesome"
                    WidthRequest="60" 
                    FontSize="30" Text="&#xf041;" 
                    Command="{Binding GetAddressCommand}"
                    Grid.Column="1"/>

                <Button 					
					Style="{StaticResource buttonStyle}" 
					WidthRequest="60" 
					FontFamily="FontAwesome"
                    FontSize="30" Text="&#xf0ac;" 
                    Command="{Binding ShowMapCommand}"
                    Grid.Column="2"/>
			</Grid>


            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#80000000"/>

                <Label Text="Suche der Addresse..." HorizontalOptions="Center" TextColor="Black"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>